// fgets() 함수
// fgets() 함수는 지정된 스트림으로부터 문자열을 읽어 들이는 함수입니다.

// #include <stdio.h>
// char *fgets(char * restrict s, int n, FILE * restrict stream)

// 이 함수의 첫 번째 인수는 읽은 문자열이 저장될 주소이며, 
// 세 번째 인수는 스트림을 결정할 FILE 구조체 변수의 포인터입니다.
// 두 번째 인수로 전달받은 최대 입력 문자 개수보다 하나 적은 수의 문자를 읽거나, 
// 파일의 끝에 도달할 때까지 문자를 읽습니다.

// 이 함수는 읽기에 성공하면 읽은 문자열이 저장된 주소를 반환하고, 
// 파일의 끝에 도달하거나 읽기에 실패하면 NULL을 반환합니다.
 
// fgets() 함수는 문자를 읽어 들이는 도중에 개행 문자('\n')를 만나게 되면 곧바로 읽기를 종료합니다.
// 그리고 지금까지 읽어 들인 문자들이 C언어에서 문자열로 인식되도록 맨 마지막에 널 문자('\0')를 자동으로 추가해 줍니다.



// fputs() 함수
// fputs() 함수는 지정된 스트림에 문자열을 출력(저장)하는 함수입니다.

// #include <stdio.h>
// int fputs(const char * restrict s, FILE * restrict stream);  

// 이 함수의 첫 번째 인수는 쓰고자 하는 문자열의 주소이며, 
// 두 번째 인수는 스트림을 결정할 FILE 구조체 변수의 포인터입니다.
// 인수로 전달된 스트림이 stdout이면 모니터에 문자열을 출력하고, 파일이면 문자열을 해당 파일에 저장합니다.
// 이 함수는 쓰기(저장)에 성공하면 음수가 아닌 값을 반환하고, 저장에 실패하면 EOF를 반환합니다.



// 다음 예제는 fputs()함수와 fgets() 함수를 이용하여, 파일에서 문자열을 읽어 들여 다른 파일로 옮겨 저장하는 예제입니다.

#include <stdio.h>

#include <stdlib.h>
 
int main(void)
{
    char str[100];
 
    /* 파일 open */
    FILE* ptr_src = fopen("text_readonly.txt", "r");
    FILE* ptr_dst = fopen("text_writeonly.txt", "w");
    // ...
	// 이 함수의 첫 번째 인수는 읽은 문자열이 저장될 주소이며, 
	// 세 번째 인수는 스트림을 결정할 FILE 구조체 변수의 포인터입니다.
	// 두 번째 인수로 전달받은 최대 입력 문자 개수보다 하나 적은 수의 문자를 읽거나, 
	// 파일의 끝에 도달할 때까지 문자를 읽습니다.
    while(fgets(str, 100, ptr_src) != NULL) // 함수를 사용하여 파일로부터 문자열을 읽어들임.
    {
		// 이 함수의 첫 번째 인수는 쓰고자 하는 문자열의 주소이며, 
		// 두 번째 인수는 스트림을 결정할 FILE 구조체 변수의 포인터입니다.
		// 인수로 전달된 스트림이 stdout이면 모니터에 문자열을 출력하고, 파일이면 문자열을 해당 파일에 저장합니다.
		// 이 함수는 쓰기(저장)에 성공하면 음수가 아닌 값을 반환하고, 저장에 실패하면 EOF를 반환합니다.
        fputs(str, ptr_dst);                // fputs() 함수를 사용하여 파일에 문자열을 옮겨적음.
    }
    puts("\ntext_readonly.txt 파일의 모든 내용이 text_writeonly.txt 파일로 옮겨졌습니다.\n");
 
    /* 파일 close */
    return 0;

}  