// 문자열(string)
// C언어에서는 큰따옴표("")를 사용해 표현되는 문자열을 문자열 상수(string constant)라고 합니다.
// 상수라고 표현하는 이유는 해당 문자열이 이름을 가지고 있지 않으며, 문자열의 내용 또한 변경할 수 없기 때문입니다.

// C언어에서 문자열(string)은 메모리에 저장된 일련의 연속된 문자(character)들의 집합을 의미합니다.
// 따라서 문자형 배열을 선언하면 이 배열이 곧 문자열 변수가 됩니다.

#include <stdio.h>

int main(void)
{
	char str01[] = "This is a string.";		// 크기를 지정하지 않은 문자열 변수 선언 
	char str02[7] = "string";				// 크기를 지정한 문자열 변수 선언 

	printf("이것은 문자열 상수입니다.\n");	// 문자열 상수 
	printf("문자열 str01에 저장되어 있는 문자열은 \"%s\"입니다.\n", str01); 
	printf("문자열 str02에 저장되어 있는 문자열은 \"%s\"입니다.\n", str02); 
	return 0;
}
