// 배열의 선언과 동시에 초기화하는 방법
// 1차원 배열과 마찬가지로 2차원 배열도 선언과 동시에 초기화할 수 있습니다.
// 2차원 배열은 1차원 배열과는 달리 여러 방식으로 초기화할 수 있습니다.
 
// 1. 1차원 배열의 초기화 형태를 따르는 방식
// 2. 배열의 모든 요소를 초기화하는 방식
// 3. 배열의 일부 요소만을 초기화하는 방식

// 2. 배열의 모든 요소를 초기화하는 방식
#include <stdio.h>

int main(void)
{
	int arr01[2][3] = {10, 20, 30, 40, 50,60};
	int arr02[2][3] = {
		{10, 20, 30},
		{40, 50, 60}
	};
	
	printf("arr01의 배열 요소의 값\n");
	printf("%d %d %d %d %d %d\n\n", arr01[0][0], arr01[0][1], arr01[0][2], arr01[1][0], arr01[1][1], arr01[1][2]);
	printf("arr02의 배열 요소의 값\n");
	printf("%d %d %d %d %d %d\n", arr02[0][0], arr02[0][1], arr02[0][2], arr02[1][0], arr02[1][1], arr02[1][2]);
	return 0;
}

