// 다차원 배열(multi-dimensional array)
// 다차원 배열이란 2차원 이상의 배열을 의미하며, 배열 요소로 또 다른 배열을 가지는 배열을 의미합니다.

// 즉, 2차원 배열은 배열 요소로 1차원 배열을 가지는 배열이며,
// 3차원 배열은 배열 요소로 2차원 배열을 가지는 배열이고,
// 4차원 배열은 배열 요소로 3차원 배열을 가지는 배열인 것입니다.


// 1. 1차원 배열의 초기화 형태를 따르는 방식
#include <stdio.h>

int main(void)
{
	int arr01[6] = {10, 20, 30, 40, 50, 60};
	int arr02[2][3] = {10, 20, 30, 40, 50, 60};
	
	printf("arr01의 배열 요소의 값\n");
	printf("%d %d %d %d %d %d\n\n", arr01[0], arr01[1], arr01[2], arr01[3], arr01[4], arr01[5]);
	printf("arr02의 배열 요소의 값\n");
	printf("%d %d %d %d %d %d\n", arr02[0][0], arr02[0][1], arr02[0][2], arr02[1][0], arr02[1][1], arr02[1][2]);
	return 0;
}






