#include <stdio.h>
#define SQR(X) ((X)*(X)) // 인수를 모두 괄호(())로 묶어줘야 3번 파일과 같은 오류 X
#define PRT(X) printf("계산 결과는 %d입니다.\n", X)

int main(void)
{
	int result;
	int x = 5;
	
	result = SQR(10);
	PRT(result);
	
	result = SQR(x);
	PRT(result);
	
	result = SQR(x+3);
	PRT(result);	
	
	return 0;
}

// 이처럼 매크로 함수가 일반 함수와 같이 동작하기 위해서는 다음과 같은 사항에 주의하여 작성해야 합니다.
 
// 1. 매크로 함수의 전체를 괄호(())로 감싸야 합니다.
// 2. 매크로 함수의 인수들도 각각 괄호로 감싸야 합니다.
// 3. 매크로 함수를 호출할 때에는 증감 연산자(++, --)나 복합 대입 연산자 등은 사용하지 않는 것이 좋습니다.



// 매크로 함수의 장단점
// 매크로 함수의 장점은 다음과 같습니다.
 
// 1. 매크로 함수는 단순 치환만을 해주므로, 인수의 타입을 신경 쓰지 않습니다.
// 2. 매크로 함수를 사용하면 여러 개의 명령문을 동시에 포함할 수 있습니다.
// 3. 함수 호출에 의한 성능 저하가 일어나지 않으므로, 프로그램의 실행속도가 향상됩니다.
 
// 매크로 함수의 단점은 다음과 같습니다.

// 1. 원하는 결과를 얻는 정확한 매크로 함수의 구현은 어려우며, 따라서 디버깅 또한 매우 어렵습니다.
// 2. 매크로 함수의 크기가 증가하면 증가할수록 사용되는 괄호 또한 매우 많아져서 가독성이 떨어집니다.
 
// 따라서 매크로 함수는 크기가 큰 함수보다는 간단한 함수를 대체하는 데 사용하는 것이 좋습니다.