// # 연산자
// # 연산자는 매크로 함수의 대체 리스트 안의 인수 앞에 사용하여, 토큰을 문자열로 변환시켜줍니다.
// 해당 토큰은 실인수로 치환되면서 양쪽에 위치한 큰따옴표("")를 포함해 그대로 문자열 상수로 변환됩니다.
// # 연산자를 사용하면 문자열 안에 매크로 함수로 전달된 인수를 포함시킬 수 있습니다.

#include <stdio.h>
#define SQR(X) printf( ""#X"의 제곱은 %d입니다.\n", ((X)*(X)) )
// #에 해당하는 것은 문자열로 -> 파이썬 fstring 이랑 비슷

int main(void)
{
	int y = 5;
	
	SQR(y);
	SQR(3+4);
	puts("");
	return 0;
}
