// 포인터 배열(Array of pointer)과 배열 포인터(Pointer to array)의 구분

// 앞선 예제의 배열 포인터에서 괄호(())를 생략하면 전혀 다른 의미가 됩니다.

// 1. int (*pArr)[3];    // int형 데이터를 저장할 수 있는 2차원 배열을 가리키는 배열 포인터(Pointer to array)
// 2. int* pArr[3];    //  int형 데이터를 가리킬 수 있는 포인터 변수를 모아 놓은 배열을 가리키는 포인터 배열(Array of pointer)



// main() 함수의 인수 전달

// main() 함수는 프로그램이 실행되면 제일 먼저 자동으로 호출되는 함수입니다.
// 이러한 main() 함수도 함수이기 때문에 인수를 전달받을 수도 있고, 반환값을 가질 수도 있습니다.

// void(또는 int) main(int argc, char *argv[]);

// C언어의 main() 함수의 첫 번째 인수는 int형 변수인 argc로 main() 함수에 인수로 전달되는 문자열의 개수를 명시합니다.
// 두 번째 인수는 char형 포인터 배열인 argv로 main() 함수에 인수로 전달된 각각의 문자열이 저장된 배열을 가리킵니다.